<style>
    * {
        box-sizing: border-box;
        font-family: inherit;
    }

    {$ each media into @Theme.MEDIA $}
        @{{ media }}keyframes loading {
            0% {
                {$ each _media into @Theme.MEDIA $}
                    {{ _media }}transform: rotate(0deg);
                {$ endeach $}
            }
            100% {
                {$ each _media into @Theme.MEDIA $}
                    {{ _media }}transform: rotate(360deg);
                {$ endeach $}
            }
        }
    {$ endeach $}

    :host {
        width: 40px;
        height: 40px;
        margin: auto;
        display: block;
        position: relative;
        color: {{ @Theme.colors("PRIME") }};
    }

    [part="part"] {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        position: absolute;
        box-sizing: border-box;
        border: 5px solid currentColor;
        animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: currentColor transparent transparent transparent;
        {$ each _media into @Theme.MEDIA $}
            {{ _media }}animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        {$ endeach $}
    }

    [part="part"]:nth-child(1) {
        animation-delay: -0.45s;
    }

    [part="part"]:nth-child(2) {
        animation-delay: -0.3s;
    }

    [part="part"]:nth-child(3) {
        animation-delay: -0.15s;
    }
</style>

<template name="neo-loader">
    <span part="part"></span>
    <span part="part"></span>
    <span part="part"></span>
    <span part="part"></span>
</template>